worker_processes auto;                                                                                                                                           

events {
    use   epoll;
    multi_accept on;
    worker_connections  1024;
}
#
#pstream api_v5 {  
# server 127.0.0.1:81;
# keepalive 64;
#

#pstream api_v6 {  
# server 127.0.0.1:89;
# keepalive 64;
#

server {  
  listen        80;
  server_name   hs209;
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
                          ' rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
                      ' $body_bytes_sent "$http_referer"'
                      ' "$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/webaccess.log  main;
   error_log  /var/log/nginx/web_error.log warn;


  location ^~ /v0.5/ {
    proxy_pass                          http://127.0.0.1:81;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
  }

  location ^~ /v0.6/ {
    proxy_pass                          http://server 127.0.0.1:89;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
  }

}
# 這是proxy 的設定
stream {
	# access log 的格式
    log_format proxy '$remote_addr [$time_local]'
                 ' $protocol $status $bytes_sent $bytes_received'
                 ' "$upstream_addr"'
                 ' "$upstream_bytes_sent" "$upstream_bytes_received"'
                 ' st=$session_time  uct="$upstream_connect_time"'
                 ;

    access_log /var/log/nginx/proxy_access.log proxy ;
	error_log  /var/log/nginx/proxy_error.log warn;

    # ---------------rtmp-------------
    upstream TCP1935 {
        server 192.168.40.155:1935;
    }
    server {
        listen 1935;
        proxy_connect_timeout 60s;
        #proxy_timeout 300s;
        proxy_pass TCP1935;
    }
    # 8080 port
    upstream TCP8080 {
        server 192.168.40.155:8080;
    }
    server {
        listen 8080;
        proxy_connect_timeout 60s;
        #proxy_timeout 30s;
        proxy_pass TCP8080;
    }
    # -----webrtc---
    upstream TCP1985 {
        server 192.168.40.155:1985;
    }
    server {
        listen 1985;
        proxy_connect_timeout 60s;
        #proxy_timeout 300s;
        proxy_pass TCP1985;
    }
    upstream UDP8000 {
        server 192.168.40.155:8000;
    }
    server {
        listen 8000 udp;
        proxy_pass UDP8000;
    }

	
	# -------------kafka--------------
    upstream TCP2181 {
        server 192.168.40.155:2181;
    }
    server {
        listen 2181;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP2181;
    }

    upstream TCP9097 {
        server 192.168.40.155:9097;
    }
    server {
        listen 9097;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP9097;
    }

    upstream TCP9098 {
        server 192.168.40.155:9098;
    }
    server {
        listen 9098;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP9098;
    }

    upstream TCP9099 {
        server 192.168.40.155:9099;
    }
    server {
        listen 9099;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP9099;
    }

    # -------------ftp------------------------
    upstream TCP2201 {
        server 192.168.40.155:2201;
    }
    server {
        listen 2201;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP2201;
    }

    upstream TCP2202 {
        server 192.168.40.155:2202;
    }
    server {
        listen 2202;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP2202;
    }

    # -------------elasticsearch------------------------
    upstream TCP9200 {
        server 192.168.40.155:9200;
    }
    server {
        listen 9200;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP9200;
    }
    upstream TCP9300 {
        server 192.168.40.155:9300;
    }
    server {
        listen 9300;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP9300;
    }

    # -------------syslog------------------------
    upstream TCP514 {
        server 192.168.40.155:514;
    }
    server {
        listen 514;
        proxy_connect_timeout 60s;
        #proxy_timeout 24h;
        proxy_pass TCP514;
    }
    upstream UDP514 {
        server 192.168.40.155:514;
    }
    server {
        listen 514 udp;
        proxy_pass UDP514;
    }

}                             
