worker_processes auto;                                                                                                                                           

events {
    use   epoll;
    multi_accept on;
    worker_connections  1024;
}
#
http {

  upstream apiv5 {
   server 192.168.40.209:81;
   keepalive 64;
  }

  upstream apiv6 {
   server 192.168.40.209:89;
   keepalive 64;
  }
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


 server {  
   listen        80;
   server_name   hs209;
  

   access_log  /var/log/nginx/web_access.log  main;
   error_log  /var/log/nginx/web_error.log warn;


   location ^~ /v0.5/ {
    proxy_pass                          http://apiv5;
   } 
   location ^~ /fmsclient/ {
     proxy_pass                         http://apiv5;
   }

   location ^~ /v0.6/ {
    proxy_pass                          http://apiv6;
   }
   location ^~ /fmsclient06/ {
     proxy_pass                          http://apiv6;
   }

  }
}
