listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        file;
#srs_log_level       info;
srs_log_level       trace;
srs_log_file        /usr/local/srs/objs/srs.log;
http_server {
    enabled         on;
    listen          8080;
    dir             /usr/share/nginx/html/livedata;
    https {
        enabled on;
        listen 8088;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        /usr/share/nginx/html/livedata;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
}           
