listen              1935;
max_connections     1000;
http_server {
    enabled         on;
    listen          8080;
    dir             /usr/share/nginx/html/livedata;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        /usr/share/nginx/html/livedata;
        hls_fragment    10;
        hls_window      60;
        #hls_dispose     0;  #預設為0不清除
        hls_dispose     60;
    }
}
